﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VigenereCrypt", "VigenereCrypt\VigenereCrypt.csproj", "{8293BD38-A685-4F4C-BB39-894CBA73C34C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VigenereCrypt.Tests", "VigenereCrypt.Tests\VigenereCrypt.Tests.csproj", "{41C4D1C4-1F69-4A08-A9AB-A6AC7BFC2DA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8293BD38-A685-4F4C-BB39-894CBA73C34C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8293BD38-A685-4F4C-BB39-894CBA73C34C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8293BD38-A685-4F4C-BB39-894CBA73C34C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8293BD38-A685-4F4C-BB39-894CBA73C34C}.Release|Any CPU.Build.0 = Release|Any CPU
		{41C4D1C4-1F69-4A08-A9AB-A6AC7BFC2DA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C4D1C4-1F69-4A08-A9AB-A6AC7BFC2DA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41C4D1C4-1F69-4A08-A9AB-A6AC7BFC2DA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C4D1C4-1F69-4A08-A9AB-A6AC7BFC2DA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7D2B6E1-E8CD-4BBD-BCA7-D8C4C92AE07B}
	EndGlobalSection
EndGlobal
